{% extends("backend/layout.html")%}

{% block content%}

<div class="content">
    <div class="container">
      <div class="page-title">
        <h3 style="color: red;text-align: center;font-size: 50px;font-weight: bold;">
            Forms Tạo /Sửa Chủ đề</h3>
      </div>
      <div class="row">
        <div class="col-lg-12"> 
          <div class="card">
            <div class="card-header text-center text-info">Thông tin giới thiệu về shop </div>
            <div class="card-body">
              <h5 class="card-title"></h5>
              <form method="post" enctype="multipart/form-data" novalidate>
                {{form.hidden_tag()}}
                <div class="mb-3 row">
                  <label class="col-sm-2">Chủ đề</label>
                  <div class="col-sm-10">
                   {{form.title()}}
                   {% for error in form.title.errors %}
                    <div class="text-danger">{{error}}</div>
                    {% endfor %}
                  </div>
                </div>
                <div class="line"></div>
                <br />
                <div class="mb-3 row">
                  <label class="col-sm-2">Mô tả</label>
                  <div class="col-sm-10">
                   {{form.desc()}}
                   {% for error in form.desc.errors %}
                    <div class="text-danger">{{error}}</div>
                    {% endfor %}
                  </div>
                </div>
                <div class="line"></div>
                <br />
                  <div class="mb-3 row">
                    <label class="col-sm-2">Hình sản phẩm</label>
                    <div class="col-sm-10">
                     {{form.image()}}
                     {% for error in form.image.errors %}
                      <div class="text-danger">{{error}}</div>
                      {% endfor %}
                    </div>
                  </div>
                  <div class="line"></div>
                  <br />
                  <div class="mb-3 row">
                    <label class="col-sm-2">Trạng thái</label>
                    <div class="col-sm-10">
                        {{form.is_active()}}
                    </div>
                  </div>
                  <div class="line"></div>
                  <br />
                <div class="mb-3 row">
                  <div class="col-sm-4 offset-sm-2">
                    <button type="submit" class="btn btn-primary mb-2">
                        <i class="fas fa-save"></i> Save
                      </button>
                    <a href="{{url_for('quan-sot.about.index')}}" class="btn btn-danger mb-2">
                      <i class="fas fa-times"></i> Cancel
                    </a>
                    
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

{%endblock%}