<!doctype html>
<!-- 
* Bootstrap Simple Admin Template
* Version: 2.1
* Author: Alexis Luna
* Website: https://github.com/alexis-luna/bootstrap-simple-admin-template
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quản lý Quần short nam</title>
    <link href="{{url_for('static',filename='backend/vendor/fontawesome/css/fontawesome.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='backend/vendor/fontawesome/css/solid.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='backend/vendor/fontawesome/css/brands.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='backend/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='backend/css/master.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='backend/vendor/flagiconcss/css/flag-icon.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='backend/vendor/datatables/datatables.min.css')}}" rel="stylesheet" />
    <script src="{{url_for('static',filename='ckeditor/ckeditor.js')}}"></script>
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar" >
            <div class="sidebar-header" style=" background-color: rgb(255, 249, 244);text-align: center;">
                <img   src="{{url_for('static',filename='frontend/images/logo.png')}}" alt="bootstraper logo" width="80" height="50">
            </div>
            <ul class="list-unstyled components text-secondary">
                <li>
                    <a href="{{url_for('quan-sot.trong-kho.index')}}" style="color: blue;font-weight: bolder;background-color: antiquewhite;"><i class="fas fa-home" style="color: red;"></i> Thống Kê </a>
                </li>
                <li>
                    <a href="{{url_for('quan-sot.cate.index')}}"  style="color: blue;font-weight: bolder;background-color: rgb(252, 227, 195);"><i class="fas fa-file-alt" style="color: red;"></i> Danh mục</a>
                </li>
                <li>
                    <a href="{{url_for('quan-sot.pro.index')}}"  style="color: blue;font-weight: bolder;background-color: rgb(251, 221, 182);"><i class="fab fa-product-hunt" style="color: red;"></i> Sản Phẩm</a>
                </li>
                <li>
                    <a href="{{url_for('quan-sot.about.index')}}"  style="color: blue;font-weight: bolder;background-color: rgb(250, 215, 169);"><i class="fas fa-address-card" style="color: red;"></i> Giới thiệu Shop(About)</a>
                </li>
                <li>
                    <a href="{{url_for('quan-sot.acc.index')}}"  style="color: blue;font-weight: bolder;background-color: rgb(250, 211, 159);"><i class="fas fa-user-alt" style="color: red;"></i> Tài Khoản</a>
                </li>
                <li>
                    <a href="{{url_for('quan-sot.contact.index')}}"  style="color: blue;font-weight: bolder;background-color: rgb(250, 206, 149);"><i class="fas fa-address-book" style="color: red;"></i> Quản lý Liên hệ khách hàng(Contact)</a>
                </li>
                <li>
                    <a href="{{url_for('quan-sot.blog.index')}}"  style="color: blue;font-weight: bolder;background-color: rgb(251, 201, 136);"><i class="fas fa-kiss-wink-heart" style="color: red;"></i> Quản lý thiết kế (Blog)</a>
                </li>
                <li>
                    <a href="{{url_for('quan-sot.menu.index')}}"  style="color: blue;font-weight: bolder;background-color: rgb(253, 195, 119);"><i class="fas fa-bars" style="color: red;"></i> Quản lý Menu</a>
                </li>
                <li>
                    <a href="{{url_for('quan-sot.oder.admin_orders')}}"  style="color: blue;font-weight: bolder;background-color: rgb(253, 190, 107);"><i class="fas fa-cog" style="color: red;"></i>Đơn hàng</a>
                </li>
                <li>
                    <a href="{{url_for('quan-sot.trong-kho.config')}}"  style="color: blue;font-weight: bolder;background-color: rgb(251, 183, 93);"><i class="fas fa-cog" style="color: red;"></i>Cấu hình</a>
                </li>
            </ul>
        </nav>
        <div id="body" >
            <!-- navbar navigation component -->
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <button type="button" id="sidebarCollapse" class="btn btn-light">
                    <i class="fas fa-bars"></i><span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="{{url_for('trang-chu.index')}}" id="nav1" class="nav-item nav-link dropdown-toggle text-secondary">
                                    <i class="fas fa-link"></i> <span>Trang web </span> 
                                </a>
                              
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="#" id="nav2" class="nav-item nav-link dropdown-toggle text-secondary"  aria-expanded="false">
                                    <i class="fas fa-user"></i> <span>John Doe</span>
                                </a>
                                
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- end of navbar navigation -->
          {% block content %}
          {% endblock %}
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
        var toastEl = document.querySelector('.toast');
        var toast = new bootstrap.Toast(toastEl);
        toast.show();
        });
        </script>
    <script src="{{url_for('static',filename='backend/vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='backend/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{url_for('static',filename='backend/vendor/chartsjs/Chart.min.js')}}"></script>
    <script src="{{url_for('static',filename='backend/js/dashboard-charts.js')}}"></script>
    <script src="{{url_for('static',filename='backend/js/script.js')}}"></script>
    <script src="{{url_for('static',filename='backend/vendor/datatables/datatables.min.js')}}"></script>
    <script src="{{url_for('static',filename='backend/js/initiate-datatables.js')}}"></script>
</body>

</html>
