{% extends ('backend/layout.html')%}
{% block content %}

<h2 style="color: red;text-align: center;font-size: 50px;font-weight: bold;">Danh sách đơn hàng</h2>
<!-- <table class="table table-bordered"> -->
    <div class="card-body">
        <p class="card-title"></p>
        <table class="table table-hover" id="dataTables-example" width="100%">
            <thead>
                <tr>
                    <th>Mã đơn</th>
                    <th>Khách hàng</th>
                    <th>Tổng tiền</th>
                    <th>Trạng thái</th>
                    <th>Ngày tạo</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.id }}</td>
                    <td>{{ order.shipping_name }}</td>
                    <td>{{ "{:,.0f}".format(order.total_payment) }}₫</td>
                    <td>{{ order.status }}</td>
                    <td>{{ order.created_at.strftime('%d-%m-%Y %H:%M') }}</td>
                    <td>
                        <a href="{{ url_for('quan-sot.oder.admin_order_detail', order_id=order.id) }}" class="btn btn-info btn-sm">Xem</a>

                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

{% endblock %}