{% extends('backend/layout.html') %}

{% block content %}
<div class="content">
    <div class="container">
      <div class="page-title">
        <h3 style="color: red;text-align: center;font-size: 50px;font-weight: bold;">
          Add/Edit</h3>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header text-center text-info"> Thông tin nhập / sửa menu </div>
            <div class="card-body">
              <h5 class="card-title"></h5>
              <form method="post" novalidate>
                {{form.hidden_tag()}}
                <div class="mb-3 row">
                  <label class="col-sm-2">Name</label>
                  <div class="col-sm-10">
                    {{form.name()}}
                    {% for error in form.name.errors %}
                        <span style="color: red;">{{error}}</span>
                    {% endfor %}
                  </div>
                </div>
                <div class="line"></div>
                <br />
                <div class="mb-3 row">
                  <label class="col-sm-2">URL</label>
                  <div class="col-sm-10">
                    {{form.url()}}
                    {% for error in form.url.errors %}
                        <div class="text-danger">{{error}}</div>
                    {% endfor %}
                  </div>
                </div>
                <div class="line"></div>
                <br />
                <div class="mb-3 row">
                  <label class="col-sm-2">Order</label>
                  <div class="col-sm-10">
                    {{form.order()}}
                    {% for error in form.order.errors %}
                        <div class="text-danger">{{error}}</div>
                    {% endfor %}
                  </div>
                </div>
                <div class="line"></div>
                <br />
                <div class="mb-3 row">
                  <label class="col-sm-2">Status</label>
                  <div class="col-sm-10">
                    {{form.is_active()}}
                  </div>
                </div>
                <div class="line"></div>
                <br />
                <div class="mb-3 row">
                  <label class="col-sm-2">Parent</label>
                  <div class="col-sm-10">
                    {{form.parent_id}}
                  </div>
                </div>
                <div class="line"></div>
                <br />
                <div class="mb-3 row">
                  <div class="col-sm-4 offset-sm-2">
                    <button type="submit" class="btn btn-primary mb-2">
                      <i class="fas fa-save"></i> Save
                    </button>
                    <a href="{{url_for('quan-sot.menu.index')}}"  class="btn btn-danger mb-2">
                      <i class="fas fa-times"></i> Cancel
                    </a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}