{% extends('backend/layout.html') %}

{% block content %}
<div class="content">
    <div class="container">
      <div class="page-title">
        <h3 style="color: red;text-align: center;font-size: 50px;font-weight: bold;">
          LIST MENU QUẦN SỌT NAM </h3>
      </div>
      {% with tb=get_flashed_messages() %}
          {% if tb %}
              <!-- Then put toasts within -->
              <div style="position: fixed; bottom: 1rem; right: 1rem; z-index: 1050;">
                 <div class="toast" role="alert" aria-live="assertive" ariaatomic="true">
                     <div class="toast-header" style="background-color: orange;color: red;">
                        <strong class="me-auto">Thông báo</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="toast"
                           aria-label="Close"></button>
                    </div>
                    <div class="toast-body" style="background-color: forestgreen;color: bisque;">
                       {{tb[0]}}
                    </div>
                 </div>
              </div>
         {% endif %}
      {% endwith %}
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <div class="card">
            <div class="card-header">
                <a href="{{url_for('quan-sot.menu.add')}}" class="btn btn-danger btn-sm"> 
                    <i class="fas fa-plus"></i> Add Menu
                </a>
            </div>
            <div class="card-body">
              <p class="card-title"></p>
              <table
                class="table table-hover"
                id="dataTables-example"
                width="100%"
              >
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Parent</th>
                    <th>Updated</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  {% for mn in menu %}
                  <tr>
                    <td>{{mn.id}}</td>
                    <td>{{mn.name}}</td>
                    <td>{{mn.parent}}</td>
                    <td>{{mn.update_at.strftime('%d/%m/%Y')}}</td>
                    <td>
                        {% if mn.is_active %}
                            <i class="fas fa-check"></i>
                        {% else %}
                            <i class="fas fa-times-circle"></i>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{{url_for('quan-sot.menu.edit',id=mn.id)}}" class="btn btn-outline-info btn-rounded">
                            <i class="fas fa-pen"></i>
                        </a>
                        <a href="{{url_for('quan-sot.menu.delete',id=mn.id)}}" class="btn btn-outline-danger btn-rounded">
                            <i class="fas fa-trash"></i>
                        </a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}