{% extends("frontend/layout.html") %}
{% block content %}

<div class="container mt-5">
    <div class="row">
        {% with tb=get_flashed_messages() %}
        {% if tb %}
        <div class="text-danger text-center" style="color: red;font-weight: bold;">{{tb[0]}}</div>
        {% endif %}
        {% endwith %}
        <!-- Sidebar: Avatar và thông tin -->
        <div class="col-md-4 text-center">
            <img src="{{ url_for('static', filename='upload/' + user.image) }}" class="rounded-circle" width="150" height="150">
            <h4 class="mt-3">{{ user.fullname }}</h4>
            <p>Email: {{ user.email }}</p>
        </div>

        <!-- thử nghiệm -->
        <div class="widgets widget-product-tags">
            <h5 class="widget-title">{{ user.fullname }}</h5>
            <ul class=" tabs list-unstyled">
                <li data-tab-target="#all" class="active tab ">
                    Thông tin cá nhân
                  </li>
              <li data-tab-target="#shoes" class=" tab ">
                Danh sách đơn hàng
              </li>
              <li data-tab-target="#kaki" class="tab">
                Cài đặt tài khoản
              </li>
             
            </ul>
          </div>
          <div class="tab-content">
            <div id="all" data-tab-content class="active">
              <div class="row d-flex flex-wrap">
                    <div class="col-lg-3">
                        <label for="">Họ tên</label>
                        {{ user.fullname }}
                    </div>
                    <div class="col-lg-3">
                        <label for="">Số điện thoại</label>
                        {{ user.phone }}
                    </div >
                    <div class="col-lg-3" >
                        <label for="">Địa chỉ</label>
                        {{ user.address }}
                    </div>
              </div>
            </div>
            <div id="shoes" data-tab-content>
                <div class="row d-flex flex-wrap">
                        {% if orders %}
                            {% for order in orders %}
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-sm">
                                                <thead>
                                                    <tr>
                                                        <th>Mã đơn hàng</th>
                                                        <th>Tên sản phẩm</th>
                                                        <th>Giá</th>
                                                        <th>Số lượng</th>
                                                        <th>Tổng tiền</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for detail in order.order_details %}
                                                        <tr>
                                                            <td>{{ detail.id }}</td>
                                                            <td>{{ detail.product_name }}</td>
                                                            <td>{{ "{:,.0f}".format(detail.price) }}₫</td>
                                                            <td>{{ detail.quantity }}</td>
                                                            <td>{{ "{:,.0f}".format(detail.total) }}₫</td>
                                                        </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <p>Chưa có đơn hàng nào.</p>
                        {% endif %}
                </div>
            </div>
            <div id="kaki" data-tab-content>
              <div class="row d-flex flex-wrap">
                <div class="row d-flex flex-wrap">
                    <form method="POST" enctype="multipart/form-data">
                        {{ form.csrf_token }}

                        <div class="row">
                            <div class="col-md-6">
                                <label for="fullname">Họ tên</label>
                                {{ form.fullname(class="form-control", value=user.fullname) }}
                            </div>
                            <div class="col-md-6">
                                <label for="phone">Số điện thoại</label>
                                {{ form.phone(class="form-control", value=user.phone) }}
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-6">
                                <label for="address">Địa chỉ</label>
                                {{ form.address(class="form-control", value=user.address) }}
                            </div>
                            <div class="col-md-6">
                                <label for="password">Mật khẩu mới (nếu đổi)</label>
                                {{ form.password(class="form-control", id="password") }}
                            </div>
                        </div>

                        <div class="mt-3">
                            <label>Ảnh đại diện mới</label>
                            <input type="file" name="image" class="form-control">
                        </div>

                        <div class="mt-4">
                            <button type="submit" class="btn btn-success">Cập nhật thông tin</button>
                        </div>
                    </form>
                  </div>
              </div>
            </div>
           
          </div>

          <!-- kết thúc thử nghiệm -->
    </div>
</div>

{% endblock %}
