{% extends("backend/layout.html")%}

{% block content%}

<div class="content">
    <div class="container">
      <div class="page-title">
        <h3 style="color: red;text-align: center;font-size: 50px;font-weight: bold;">
           Cập nhật thông tin </h3>
      </div>
      <div class="row">
        <div class="col-lg-12"> 
          <div class="card">
            <div class="card-header text-center text-info">Thông tin người dùng</div>
            <div class="card-body">
              <h5 class="card-title"></h5>
              <form method="post" enctype="multipart/form-data">
                {{form.hidden_tag()}}
                <div class="mb-3 row">
                  <label class="col-sm-2">Họ và tên</label>
                  <div class="col-sm-10">
                   {{form.fullname()}}
                   {% for error in form.fullname.errors %}
                    <div class="text-danger">{{error}}</div>
                    {% endfor %}
                  </div>
                </div>
                <div class="line"></div>
                <br />
                <div class="mb-3 row">
                    <label class="col-sm-2">Email</label>
                    <div class="col-sm-10">
                      {{ form.email(class="form-control", readonly=true) }}
                     {% for error in form.email.errors %}
                      <div class="text-danger">{{error}}</div>
                      {% endfor %}
                    </div>
                  </div>
                  <div class="line"></div>
                  <br />
                  <div class="mb-3 row">
                    <label class="col-sm-2">Password</label>
                    <div class="col-sm-10">
                        {{ form.password() }}
                        {% for error in form.password.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                        <small class="text-muted">Bỏ trống nếu không muốn đổi mật khẩu</small>
                    </div>
                </div>
                
                  </div>
                  <div class="line"></div>
                  <br />
                  <div class="mb-3 row">
                    <label class="col-sm-2">Phone</label>
                    <div class="col-sm-10">
                     {{form.phone()}}
                     {% for error in form.phone.errors %}
                      <div class="text-danger">{{error}}</div>
                      {% endfor %}
                    </div>
                  </div>
                  <div class="line"></div>
                  <br />
                  <div class="mb-3 row">
                    <label class="col-sm-2">Address</label>
                    <div class="col-sm-10">
                     {{form.address()}}
                     {% for error in form.address.errors %}
                      <div class="text-danger">{{error}}</div>
                      {% endfor %}
                    </div>
                  </div>
                  <div class="line"></div>
                  <br />
                  <div class="mb-3 row">
                    <label class="col-sm-2">Avatar</label>
                    <div class="col-sm-10">
                     {{form.image()}}
                     {% for error in form.image.errors %}
                      <div class="text-danger">{{error}}</div>
                      {% endfor %}
                    </div>
                  </div>
                  <div class="line"></div>
                  <br />
                  <div class="mb-3 row">
                    <label class="col-sm-2">Trạng thái</label>
                    <div class="col-sm-10">
                        {{form.is_active()}}
                    </div>
                  </div>
                  <div class="line"></div>
                  <br />
                <div class="mb-3 row">
                  <label class="col-sm-2">Role</label>
                  <div class="col-sm-10">
                    {{form.role()}}
                    {% for error in form.role.errors %}
                    <div class="text-danger">{{error}}</div>
                    {% endfor %}
                  </div>
                </div>
                <div class="line"></div>
                <br />
               
                <div class="mb-3 row">
                  <div class="col-sm-4 offset-sm-2">
                    <button type="submit" class="btn btn-primary mb-2">
                        <i class="fas fa-save"></i> Save
                      </button>
                    <a href="{{url_for('quan-sot.acc.index')}}" class="btn btn-danger mb-2">
                      <i class="fas fa-times"></i> Cancel
                    </a>
                    
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

{%endblock%}