{% extends("backend/layout.html")%}

{% block content%}

<div class="content">
    <div class="container">
      <div class="page-title">
        <h3 style="color: red;text-align: center;font-size: 50px;font-weight: bold;">
            Forms Phản hồi khách hàng</h3>
      </div>
      <div class="row">
        <div class="col-lg-12"> 
          <div class="card">
            <div class="card-header text-center text-info">Phản hồi liên hệ của {{ contact.name }}</div>
            <div class="card-body">
              <h5 class="card-title"></h5>
              <form method="post"  >
             
                <div class="mb-3 row">
                  <label class="col-sm-2">Email</label>
                  <div class="col-sm-10">
                    {{ contact.email }}
                   {% for error in contact.email.errors %}
                    <div class="text-danger">{{error}}</div>
                    {% endfor %}
                  </div>
                </div>
                <div class="line"></div>
                <br />
                <div class="mb-3 row">
                    <label class="col-sm-2">Nội dung liên hệ</label>
                    <div class="col-sm-10">
                      {{ contact.message }}
                     {% for error in contact.message.errors %}
                      <div class="text-danger">{{error}}</div>
                      {% endfor %}
                    </div>
                  </div>
                  <div class="line"></div>
                  <br />
                  <div class="mb-3 row">
                    <label class="col-sm-2">Nhập phản hồi</label>
                    <div class="col-sm-10">
                      <textarea name="reply_message" required></textarea>
                    </div>
                  </div>
                  <div class="line"></div>
                  <br />
                <div class="mb-3 row">
                  <div class="col-sm-4 offset-sm-2">
                    <button type="submit" class="btn btn-primary mb-2">
                        <i class="fas fa-save"></i> Save
                      </button>
                    <a href="{{url_for('quan-sot.contact.index')}}" class="btn btn-danger mb-2">
                      <i class="fas fa-times"></i> Cancel
                    </a>
                    
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

{%endblock%}